{
  "name": "red-energymarket",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Project to host a Website and an App that manage energy data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnerzZ/BackEndTL.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "John Zarras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnerzZ/BackEndTL/issues"
  },
  "homepage": "https://github.com/JohnerzZ/BackEndTL#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "convert-csv-to-json": "0.0.15",
    "formidable": "^1.2.2",
    "json2csv": "^4.5.4",
    "nodemon": "^2.0.2",
    "querystring": "^0.2.0"
  }
}
